# UWPCommunityApp

./: Changelogs.txt  README.md  UWPCommunity.sln  UWPCommunityApp.sln
API/Discord/: Api.cs
API/Discord/Models/: Guild.cs  GuildMember.cs  LoginRequest.cs  LoginResult.cs  Role.cs  TokenRequest.cs  User.cs
API/Github/: Api.cs  Github.csproj
API/Github/Models/: Contributor.cs  GitHubUser.cs  UserBase.cs
API/UwpCommunityBackend/: Api.cs  UwpCommunityBackend.csproj
API/UwpCommunityBackend/Models/: CardInfo.cs  Collaborator.cs  Error.cs  LaunchProjects.cs  Project.cs  Tag.cs  UserBase.cs
API/YoshiServer/: Api.cs  YoshiServer.csproj
API/YoshiServer/Models/: AppMessage.cs
LaunchAssets/2020/: Description.txt  Dev Story.txt  Features.txt  TextAssets.md
Tests/UwpCommunityBackend.Tests/: ProjectTests.cs  UwpCommunityBackend.Tests.csproj
UWPCommLib/: UWPCommLib.csproj
UWPCommLib/Api/Discord/: IDiscordAPI.cs  ILoginService.cs
UWPCommLib/Api/Discord/Models/: Guild.cs  GuildMember.cs  LoginRequest.cs  LoginResult.cs  Role.cs  TokenRequest.cs  User.cs
UWPCommLib/Api/GitHub/: IGitHubApi.cs
UWPCommLib/Api/GitHub/Models/: Contributor.cs  GitHubUser.cs  UserBase.cs
UWPCommLib/Api/UWPComm/: IUWPCommAPI.cs
UWPCommLib/Api/UWPComm/Models/: CardInfo.cs  Collaborator.cs  Error.cs  LaunchProjects.cs  Project.cs  UserBase.cs
UWPCommLib/Api/Yoshi/: IYoshiAPI.cs
UWPCommLib/Api/Yoshi/Models/: AppMessage.cs
UWPCommunity/: App.xaml  App.xaml.cs  Common.cs  MainPage.xaml  MainPage.xaml.cs  NavigationManager.cs  Package.appxmanifest  SettingsManager.cs  UWPCommunity.csproj  UserManager.cs
UWPCommunity/Assets/: LlamaBingo-Tiles.txt
UWPCommunity/Controls/: BingoCard.xaml  BingoCard.xaml.cs  ButtonWithIcon.cs  GridCard.xaml  GridCard.xaml.cs  GridViewCardItem.xaml  GridViewCardItem.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs
UWPCommunity/Converters/: NullVisibilityConverter.cs  SliderValueToColorConverter.cs  SliderValueToStringConverter.cs
UWPCommunity/Properties/: AssemblyInfo.cs  Default.rd.xml
UWPCommunity/Themes/: Generic.xaml
UWPCommunity/ViewModels/: DashboardViewModel.cs  LaunchViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs
UWPCommunity/Views/: Dashboard.xaml  Dashboard.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LaunchView.xaml  LaunchView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UnhandledExceptionPage.xaml  UnhandledExceptionPage.xaml.cs
UWPCommunity/Views/Dialogs/: AppMessageDialog.xaml  AppMessageDialog.xaml.cs  ConfirmPrivacyPolicyDialog.xaml  ConfirmPrivacyPolicyDialog.xaml.cs  EditProfileDialog.xaml  EditProfileDialog.xaml.cs
UWPCommunity/Views/NewAccount/: JoinServerView.xaml  JoinServerView.xaml.cs  SetUpProfileView.xaml  SetUpProfileView.xaml.cs
UWPCommunity/Views/Subviews/: EditProjectView.xaml  EditProjectView.xaml.cs  LlamaBingo.Particles.cs  LlamaBingo.xaml  LlamaBingo.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs  RegisterAppView.xaml  RegisterAppView.xaml.cs
UWPCommunityApp.Droid/: Main.cs  MainActivity.cs  UWPCommunityApp.Droid.csproj
UWPCommunityApp.Droid/Properties/: AndroidManifest.xml
UWPCommunityApp.Shared/: App.xaml  App.xaml.cs  Common.cs  MainPage.xaml  MainPage.xaml.cs  NavigationManager.cs  SettingsManager.cs  UWPCommunityApp.Shared.projitems  UWPCommunityApp.Shared.shproj  UserManager.cs
UWPCommunityApp.Shared/Controls/: BingoCard.xaml  BingoCard.xaml.cs  ButtonWithIcon.cs  GridViewCardItem.xaml  GridViewCardItem.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs
UWPCommunityApp.Shared/Converters/: NullVisibilityConverter.cs  SliderValueToColorConverter.cs  SliderValueToStringConverter.cs
UWPCommunityApp.Shared/Themes/: Generic.xaml
UWPCommunityApp.Shared/ViewModels/: ProjectViewModel.cs
UWPCommunityApp.Shared/Views/: DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LaunchView.xaml  LaunchView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UnhandledExceptionPage.xaml  UnhandledExceptionPage.xaml.cs
UWPCommunityApp.Shared/Views/Dialogs/: AppMessageDialog.xaml  AppMessageDialog.xaml.cs  ConfirmPrivacyPolicyDialog.xaml  ConfirmPrivacyPolicyDialog.xaml.cs  (+2 more)
UWPCommunityApp.Skia.Gtk/: Program.cs  UWPCommunityApp.Skia.Gtk.csproj
UWPCommunityApp.Skia.Tizen/: Program.cs  UWPCommunityApp.Skia.Tizen.csproj  tizen-manifest.xml
UWPCommunityApp.Skia.WPF/: Program.cs  UWPCommunityApp.Skia.WPF.csproj
UWPCommunityApp.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UWPCommunityApp.Skia.Wpf.Host.csproj
UWPCommunityApp.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UWPCommunityApp.UWP/: Package.appxmanifest  UWPCommunityApp.Uwp.csproj
UWPCommunityApp.Wasm/: LinkerConfig.xml  Program.cs  UWPCommunityApp.Wasm.csproj
UWPCommunityApp.Wasm/Properties/: launchSettings.json
UWPCommunityApp.Wasm/WasmScripts/: AppManifest.js
UWPCommunityApp.iOS/: Info.plist  Main.cs  UWPCommunityApp.iOS.csproj
UWPCommunityApp.macOS/: AppDelegate.cs  Info.plist  Main.cs  UWPCommunityApp.macOS.csproj
UWPCommunityApp/UWPCommunityApp.Droid/: MainActivity.cs  UWPCommunityApp.Droid.csproj
UWPCommunityApp/UWPCommunityApp.Shared/: App.xaml  App.xaml.cs  Common.cs  MainPage.xaml  MainPage.xaml.cs  NavigationManager.cs  SettingsManager.cs  UWPCommunityApp.Shared.projitems  UWPCommunityApp.Shared.shproj
UWPCommunityApp/UWPCommunityApp.UWP/: Package.appxmanifest  UWPCommunityApp.UWP.csproj
UWPCommunityApp/UWPCommunityApp.Wasm/: LinkerConfig.xml  Program.cs  UWPCommunityApp.Wasm.csproj
UWPCommunityApp/UWPCommunityApp.Wasm/Properties/: launchSettings.json
UWPCommunityApp/UWPCommunityApp.Wasm/WasmScripts/: AppManifest.js
UWPCommunityApp/UWPCommunityApp.iOS/: Info.plist  Main.cs  UWPCommunityApp.iOS.csproj
UWPCommunityApp/UWPCommunityApp.macOS/: Info.plist  Main.cs  UWPCommunityApp.macOS.csproj
(+55 files in other folders)
