<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <DefineConstants>NET_STANDARD_14</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NET_STANDARD_20</DefineConstants>
  </PropertyGroup>

</Project>
