<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.Connectivity" Version="6.1.0-build.205.g2e0e348372" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.Notifications" Version="6.1.0-build.205.g2e0e348372" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI" Version="6.1.0-build.205.g2e0e348372" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Animations" Version="6.1.0-build.205.g2e0e348372" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="6.1.0-build.205.g2e0e348372" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.4.0" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.4.0" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API\Discord\Discord.csproj" />
    <ProjectReference Include="..\API\Github\Github.csproj" />
    <ProjectReference Include="..\API\UwpCommunityBackend\UwpCommunityBackend.csproj" />
    <ProjectReference Include="..\API\YoshiServer\YoshiServer.csproj" />
    <ProjectReference Include="..\UWPCommunityApp.Skia.WPF\UWPCommunityApp.Skia.WPF.csproj" />
  </ItemGroup>
</Project>